# .NETCore-Crud-scaffold

./: README.md  Readme.txt  todo.sln
ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: StoryController.cs  TaskController.cs
ToDo.Api/Middleware/: CheckPinCodeAttribute.cs  PinOptions.cs
ToDo.Api/Middleware/Services/: IPinService.cs  PinService.cs
ToDo.Configuration/: Configurations.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/Mappers/: StoryMappingProfile.cs  TaskMappingProfile.cs
ToDo.Core/Models/: StoryDto.cs  StoryWithoutTasksDto.cs  TaskDto.cs
ToDo.Core/Repositories/: IStoryRepository.cs  ITaskRepository.cs  StoryRepository.cs  TaskRepository.cs
ToDo.Core/Services/: IStoryService.cs  ITaskService.cs  StoryService.cs  TaskService.cs
ToDo.Data/: ToDo.Data.csproj  ToDoContext.cs
ToDo.Data/Entities/: StoryEntity.cs  TaskEntity.cs
ToDo.Data/Migrations/: 20200906171416_TestMigration.Designer.cs  20200906171416_TestMigration.cs  ToDoContextModelSnapshot.cs
ToDo.Tests/: ToDo.Tests.csproj
ToDo.Tests/BusinessLogicTests/: StoryServiceTests.cs  TaskServiceTests.cs
ToDo.Tests/DataLayerTests/: StoryRepositoryTests.cs  TaskRepositoryTests.cs
ToDo.Tests/IntegrationTests/: PinMiddlewareTests.cs
